[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.11.0
  sandeepmistry/LoRa@^0.8.0
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.2

upload_speed = 921600
build_flags =
  -DSSD1306_I2C_ADDRESS=0x3C
  -D OLED_SDA=21
  -D OLED_SCL=22
  -D DS18B20_PIN=17
  -D BUZZER_PIN=32
  -D LORA_SCK=5
  -D LORA_MISO=19
  -D LORA_MOSI=27
  -D LORA_SS=18
  -D LORA_RST=14
  -D LORA_DIO0=26
  -D LORA_FREQ=915E6
